apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion library_compile_version
    defaultConfig {
        minSdkVersion library_min_version
        targetSdkVersion library_target_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}


//apply from: '../maven-publish-helper.gradle'
//
//publishing {
//    publications {
//        release(MavenPublication) {
//            // Specify own groupId as package name of your library,
//            // otherwise it would just use project's name (=name of the root directory) by default.
//            groupId 'com.tonyodev.fetch2core'
//
//            // Specify custom artifactId if needed,
//            // otherwise it would use module's name by default.
//            //artifactId 'custom-artifact'
//
//            // You can specify custom version,
//            // otherwise it would use version from `android { defaultConfig { ... } }` by default.
//            //version = '1.0'
//        }
//    }
//}

//simple settings
project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                //setGroupId groupId
                setGroupId "com.tonyodev.fetch2core"
                //setArtifactId artifactId
                setArtifactId "fetch2core"
                version "3.1.6"

                artifact bundleDebugAar
            }
        }
    }
}