# Fetch

./: .travis.yml  build.gradle  versions.gradle
fetch2/: build.gradle
fetch2/src/main/java/com/tonyodev/fetch2/: CompletedDownload.kt  DefaultFetchNotificationManager.kt  Download.kt  Fetch.kt  Request.kt  RequestInfo.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/: DownloadDao.kt  DownloadDatabase.kt  DownloadInfo.kt  FetchDatabaseManager.kt  FetchDatabaseManagerImpl.kt  FetchDatabaseManagerWrapper.kt  Tag.kt  TagDao.kt  TagRef.kt  TagRefDao.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/join/: DownloadInfoAndTag.kt  DownloadWithTags.kt  TagWithDownloads.kt
fetch2/src/main/java/com/tonyodev/fetch2/database/models/: ExtraUpdater.kt
fetch2/src/main/java/com/tonyodev/fetch2/downloader/: SequentialFileDownloaderImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/fetch/: FetchHandler.kt  FetchHandlerImpl.kt  FetchImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/util/: FetchUtils.kt  TypeConverterExtensions.kt
fetch2core/: build.gradle
fetch2core/src/main/java/com/tonyodev/fetch2core/: Downloader.kt  FetchCoreUtils.kt
fetch2downloaders/: build.gradle
fetch2fileserver/: build.gradle
fetch2okhttp/: build.gradle
fetch2okhttp/src/main/java/com/tonyodev/fetch2okhttp/: OkHttpDownloader.kt
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
sampleApp/src/main/java/com/tonyodev/fetchapp/: App.java  Data.java  DownloadListActivity.java  SingleDownloadActivity.java
