apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

buildscript {
    apply from: '../versions.gradle'
    repositories {
        google()
        mavenCentral()
        // jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion library_compile_version
    buildToolsVersion library_build_tools_version
    defaultConfig {
        applicationId "com.tonyodev.fetchapp"
        minSdkVersion library_min_version
        targetSdkVersion library_target_version
        versionCode 8
        versionName "2.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$android_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    implementation("com.squareup.okhttp3:okhttp")              // No version!

    implementation project(':fetch2okhttp')
    implementation project(':fetch2rx')
    implementation project(':fetch2')
    implementation project(':fetchmigrator')
    implementation project(':fetch2fileserver')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
